<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"
        android:text="帳號:" />
    <!-- ellipsize 表長度過常時,用...省略的部分-->
    <TextView
        android:id="@+id/tx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="268dp"
        android:text="密碼:"
        android:textSize="20sp"
        android:ellipsize="end"/>

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="185dp"
        android:layout_toEndOf="@+id/tx2"
        android:layout_toRightOf="@+id/tx2"
        android:inputType="phone"
        android:maxLength="10"
        android:ems="10"
        android:hint="請輸入電話號碼" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/tx2"
        android:layout_toRightOf="@+id/tx2"
        android:inputType="textPassword"
        android:ems="10"
        android:maxLength="8"
        android:hint="請輸入密碼(最多八碼)" />

</RelativeLayout>