<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/st1"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track"
        android:showText="true"
        android:textOff="關"
        android:textOn="開" />
    <TextView
        android:id="@+id/tx1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="禁用" />
    <ToggleButton
        android:id="@+id/tg1"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textOff="關燈"
        android:textOn="開燈"
        android:textSize="25sp"
        android:enabled="false"
        android:disabledAlpha="@android:integer/config_longAnimTime" />
    <TextView
        android:id="@+id/tx2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="關" />

</LinearLayout>